<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dropbtn {
      background-color: #a8329d;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #96238a;
    }
    
    h2 {
      color: white;
    }
  </style>
</head>

<body style="background-color:white;">
  <h2>Friends list</h2>
  <div class="dropdown">
    <button class="dropbtn">Your friends</button>
    <div class="dropdown-content">
      <a>Friend 1</a>
      <a>Friend 2</a>
      <a>Friend 3</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Users</button>
    <div class="dropdown-content">
      <a>User 1</a>
      <a>User 2</a>
      <a>User 3</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Trade</button>
    <div class="dropdown-content">
      <a>Item 1</a>
      <a>Item 2</a>
      <a>Item 3</a>
    </div>
  </div>
</body>
